/*#initial-loading-mask {
  background-color: #3f4757;
}*/

#initial-loading-message {
  /*border-color: #223;*/
  border-style: solid;
  border-width: 1px;
  padding: 2px;
  width: 120px;
  height: 35px;
  /*background-color: #ccc;*/
  border-radius: 0;
  display: block;
  text-align: center;
}

/*#initial-loading-message > div {
  background-color: #3f4757;
}*/

.x-tree-icon-parent {
  background-image: url("../../vendor/ext/4.2.1/resources/ext-theme-gray/images/tree/folder.gif");
}

.x-grid-tree-node-expanded .x-tree-icon-parent {
  background-image: url("../../vendor/ext/4.2.1/resources/ext-theme-gray/images/tree/folder-open.gif");
}

.x-tree-icon-leaf {
  background-image: url("../../vendor/ext/4.2.1/resources/ext-theme-gray/images/tree/leaf.gif");
}

#initial-loading-message-text {
  /*color: #FFFFFF;
  border-color: #556;*/
  border-width: 1px;
  border-style: solid;
}

.ms {
  font-size: 16px;
}

.x-btn-default-toolbar-small-menu-active, .x-btn-default-toolbar-small-pressed {
  border-color: #9D9D9D;
  background-image: none;
  background-color: #D6D6D6;
  background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#c7c7c7),color-stop(100%,#e0e0e0));
  background-image: -webkit-linear-gradient(top,#c7c7c7,#e0e0e0);
  background-image: linear-gradient(top,#c7c7c7,#e0e0e0);
}

.x-btn-default-toolbar-small {
  border-color: #9D9D9D;
}

h1.main, .x-btn-default-toolbar-small .fa, .x-btn-default-toolbar-small .x-btn-inner {
  color: #000000;
}

table.x-form-trigger-wrap {
  border-color: transparent !important;
}

/*.x-btn-default-toolbar-small-menu-active, .x-btn-default-toolbar-small-pressed {
  border-color: #c86e19;
  background-color: #db7b1f;
  background-image: none;
}*/

.x-btn-default-toolbar-small-icon {
  color: #000000;
}

/*.chart-container-body {
  background-color: #c7c7d1;
}

.map-text-overlay {
  background-color: #3f4757;
}*/

.imageColumn {
  float: left;
  padding: 15px;
}
.column {
  float: left;
  padding: 0px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
