/* LANDFIRE CSS OVERRIDES */
.x-border-layout-ct,
.x-window-header-default-top,
.x-panel-header-default,
.x-window-header-default .x-tool-img,
.x-resizable-handle {
  background-color: #353535;
  border-color: #353535;
}

.ol-mouse-position {
  background-color: #ffffff;
  color: #000000;
  top: 8px !important;
  right: 8px !important;
  bottom: auto !important;
  left: auto !important;
  position: absolute;
}

/* borders only */
.x-panel-header-default,
.x-window-body-default,
.x-panel-default,
.x-panel-body-default,
.x-window-default,
.x-tab-default-top,
.x-tab-default-left,
.x-tab-default-right {
  border-color: #353535 !important;
}

/* NO BORDERS OR BACKGROUNDS */
.x-border-layout-ct,
.x-panel-header.tool-group-panel-header,
.x-panel.x-toolbar-default.x-box-item {
  border: none;
  background-color: #ffffff !important;
}
.x-border-layout-ct {
  background-color: #353535 !important; /*eeeeee*/
}
/* ICONS */
.x-panel-header-default .x-tool-img {
  background-color: #353535 !important;
}
.x-tool .x-tool-img {
  opacity: 1;
}

.ol-geocoder .gcd-gl-control {
  top: .525em;
  left: .25em;
}

/* BUTTONS & TABS */
.x-tab-default-top {
  background-color: #da670a !important;
}

.x-tab-default-active {
  background-color: #353535 !important;
}
.x-tab-default-active .x-tab-inner {
  color: #ffffff;
}
h1.main {
  height: 40px;
  line-height: 50px;
  padding: 0 0 0 50px;
  margin: 0;
  font-size: 28px;
  color: #353535 !important;
  font-weight: normal;
}

/* CHECKBOXES to RADIOS */
.checkbox-overwrite .x-form-field {
  background-image: url(../../vendor/ext/4.2.1/resources/ext-theme-neptune/images/form/radio.png);
}

/************MULTIPLE MAP WINDOWS*************/
.deselected-window.x-window-default,
.deselected-window .x-panel-header-default,
.deselected-window .x-panel-header-default .x-tool-img,
.deselected-window > .x-window-header-default-top,
.deselected-window .x-window-header-default .x-tool-img,
.deselected-window .x-tab-bar-default,
.deselected-window .x-tab-default-top,
.deselected-window .x-tab-default-active {
  background-color: #777777 !important;
  border-color: #777777 !important;
}

.new-map-window-btn {
  cursor: pointer;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 3px 5px 3px 5px;
  border-width: 1px;
  border-style: solid;
  border-color: #126daf;
  background-image: none;
  background-color: #3892d3;
  background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #4b9cd7), color-stop(50%, #3892d3), color-stop(51%, #358ac8), color-stop(100%, #3892d3));
  background-image: -webkit-linear-gradient(top, #4b9cd7, #3892d3 50%, #358ac8 51%, #3892d3);
  background-image: -moz-linear-gradient(top, #4b9cd7, #3892d3 50%, #358ac8 51%, #3892d3);
  background-image: -o-linear-gradient(top, #4b9cd7, #3892d3 50%, #358ac8 51%, #3892d3);
  background-image: linear-gradient(top, #4b9cd7, #3892d3 50%, #358ac8 51%, #3892d3);
  color: white;
}
.new-map-window-btn-over {
  border-color: #157fcc;
  background-image: none;
  background-color: #3386c2;
  background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #4792c8), color-stop(50%, #3386c2), color-stop(51%, #307fb8), color-stop(100%, #3386c2));
  background-image: -webkit-linear-gradient(top, #4792c8, #3386c2 50%, #307fb8 51%, #3386c2);
  background-image: -moz-linear-gradient(top, #4792c8, #3386c2 50%, #307fb8 51%, #3386c2);
  background-image: -o-linear-gradient(top, #4792c8, #3386c2 50%, #307fb8 51%, #3386c2);
  background-image: linear-gradient(top, #4792c8, #3386c2 50%, #307fb8 51%, #3386c2);
}
.new-map-window-btn-pressed {
  border-color: #157fcc;
  background-image: none;
  background-color: #2a6d9e;
  background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #2a6d9e), color-stop(50%, #276796), color-stop(51%, #2a6d9e), color-stop(100%, #3f7ba7));
  background-image: -webkit-linear-gradient(top, #2a6d9e, #276796 50%, #2a6d9e 51%, #3f7ba7);
  background-image: -moz-linear-gradient(top, #2a6d9e, #276796 50%, #2a6d9e 51%, #3f7ba7);
  background-image: -o-linear-gradient(top, #2a6d9e, #276796 50%, #2a6d9e 51%, #3f7ba7);
  background-image: linear-gradient(top, #2a6d9e, #276796 50%, #2a6d9e 51%, #3f7ba7);
}

.mrlc-fb {
  padding-right: 15px;
}

.tooltip.tooltip-static {
  background-color: #000000;
  color: whitesmoke;
  border: 1px solid white;
}
